# For complete documentation of this file, please see Geany's main documentation

[styling]
# foreground;background;bold;italic
default=0x605566;0x191919;false;false
commentline=0x4B4B4B;0x191919;false;false
number=0xA55B4B;0x191919;false;false
string=0x93BE50;0x191919;false;true
character=0x93BE50;0x191919;false;true
word=0x41476B;0x191919;true;false
triple=0x93BE50;0x191919;false;true
tripledouble=0x93BE50;0x191919;false;true
classname=0xB66AE3;0x191919;true;false
defname=0xC49547;0x191919;true;false
operator=0x5A4565;0x191919;true;false
identifier=0x60758B;0x191919;false;false
commentblock=0x4B4B4B;0x191919;false;false
stringeol=0xA55B4B;0x191919;false;true
word2=0x7B96B1;0x191919;true;false
decorator=0x808000;0x191919;false;false

[keywords]
# all items must be in one line
primary=and as assert break class continue def del elif else except exec finally for from global if import in is lambda not or pass print raise return try while with yield False None True
# additional keywords, will be highlighted with style "word2"
identifiers=xrange len range str int self args


[settings]
# default extension used when saving files
#extension=py

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
    #command_example();
# setting to false would generate this
#   command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=python2.6 -c "import py_compile; py_compile.compile('%f')"
run_cmd=python "%f"

[build-menu]
FT_00_LB=_Скомпилировать
FT_00_CM=python2 -c "import py_compile; py_compile.compile('%f')"
FT_00_WD=
EX_00_LB=_Выполнить
EX_00_CM=python2 "%f" drupal.tar.gz
EX_00_WD=
